<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListCommentViewController" customModule="Fabnews" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="WuO-ew-Bf9" id="YDZ-ha-4Tu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WuO-ew-Bf9" userLabel="CommentTableView">
                    <rect key="frame" x="0.0" y="44" width="414" height="800"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a comment . . ." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEa-i5-evb">
                    <rect key="frame" x="16" y="844" width="382" height="34"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6y-ar-1wZ">
                    <rect key="frame" x="351" y="847" width="47" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system" title="">
                        <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="C6y-ar-1wZ" firstAttribute="bottom" secondItem="AEa-i5-evb" secondAttribute="bottom" id="4UF-zh-0mx"/>
                <constraint firstItem="AEa-i5-evb" firstAttribute="top" secondItem="WuO-ew-Bf9" secondAttribute="bottom" id="9Iy-Ot-Bi9"/>
                <constraint firstItem="AEa-i5-evb" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="16" id="FQn-ab-MFk"/>
                <constraint firstItem="WuO-ew-Bf9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dNB-QX-Uyp"/>
                <constraint firstItem="AEa-i5-evb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="kIT-ER-qAD"/>
                <constraint firstItem="C6y-ar-1wZ" firstAttribute="leading" secondItem="AEa-i5-evb" secondAttribute="trailing" constant="-47" id="kcb-Aq-gyb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WuO-ew-Bf9" secondAttribute="trailing" id="nAF-5Z-I8Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="C6y-ar-1wZ" secondAttribute="trailing" constant="16" id="tBR-aU-cfy"/>
                <constraint firstItem="WuO-ew-Bf9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tud-Ke-zq3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AEa-i5-evb" secondAttribute="trailing" constant="16" id="xRD-hu-b0C"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
