<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Fabnews" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="hD8-UL-bF3" id="Tka-qF-X9m"/>
                <outlet property="passwordTf" destination="icF-7m-p6V" id="8nr-IT-chC"/>
                <outlet property="usernameTf" destination="b11-50-YC9" id="nEK-wo-3Ib"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFJ-i9-NT8">
                    <rect key="frame" x="16" y="60" width="382" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b11-50-YC9">
                    <rect key="frame" x="16" y="116" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icF-7m-p6V">
                    <rect key="frame" x="16" y="158" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD8-UL-bF3">
                    <rect key="frame" x="16" y="200" width="382" height="31"/>
                    <color key="backgroundColor" red="0.1137254902" green="0.4823529412" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Login"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="b11-50-YC9" firstAttribute="top" secondItem="TFJ-i9-NT8" secondAttribute="bottom" constant="8" id="0Fd-Gz-bPe"/>
                <constraint firstItem="b11-50-YC9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="1TH-3a-CnG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b11-50-YC9" secondAttribute="trailing" constant="16" id="GsQ-tx-ML1"/>
                <constraint firstItem="TFJ-i9-NT8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="KbV-rs-KUt"/>
                <constraint firstItem="icF-7m-p6V" firstAttribute="top" secondItem="b11-50-YC9" secondAttribute="bottom" constant="8" id="OXh-de-r0q"/>
                <constraint firstItem="TFJ-i9-NT8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="bTq-se-c0j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TFJ-i9-NT8" secondAttribute="trailing" constant="16" id="cRo-0y-aSP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="icF-7m-p6V" secondAttribute="trailing" constant="16" id="eDp-94-KAe"/>
                <constraint firstItem="hD8-UL-bF3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="fTg-Fc-N43"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hD8-UL-bF3" secondAttribute="trailing" constant="16" id="mva-Pe-mxD"/>
                <constraint firstItem="icF-7m-p6V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="sz2-3h-qAe"/>
                <constraint firstItem="hD8-UL-bF3" firstAttribute="top" secondItem="icF-7m-p6V" secondAttribute="bottom" constant="8" id="y9k-7Z-bhB"/>
            </constraints>
            <point key="canvasLocation" x="139" y="137"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
